# AiSamples

./: LICENSE  README.md
.github/: copilot-instructions.md
src/: AGENTS.md  AiSamples.sln  AiSamples.sln.DotSettings  AiSamples.slnx
src/AiFoundry.Local.HelloWorld/: AiFoundry.Local.HelloWorld.csproj  Program.cs
src/AiFoundryHelloWorld/: AiFoundryHelloWorld.csproj  Program.cs
src/AiFoundrySemanticKernel/: AiFoundrySemanticKernel.csproj  Program.cs
src/FunctionCallingExample/: AutoInvocationFilter.cs  FunctionCallingExample.csproj  MyFirstPlugin.cs  Program.cs
src/Gtp5.SemanticKernel/: Gtp5.SemanticKernel.csproj  Program.cs
src/HelloCodex/: HelloCodex.csproj  Program.cs
src/HelloCodex.BlazorServer/: App.razor  HelloCodex.BlazorServer.csproj  Program.cs  _Imports.razor
src/HelloCodex.BlazorServer/Pages/: Counter.razor  Error.cshtml  Index.razor  _Host.cshtml  _ViewImports.cshtml
src/HelloCodex.BlazorServer/Properties/: launchSettings.json
src/HelloCodex.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
src/HelloCodex.BlazorServer/wwwroot/css/: site.css
src/HelloWorldExample/: DoItYourself.cs  HelloWorld.csproj  HowIDoIt.cs  HowIDoItWithOptionalStuff.cs  Program.cs
src/ModelContextProtocol/Client/: Client.csproj  Program.cs
src/ModelContextProtocol/LocalServer/: LocalServer.csproj  Program.cs
src/ModelContextProtocol/LocalServer/Tools/: MyServerTool.cs
src/ModelContextProtocol/RemoteServer/: Program.cs  RemoteServer.csproj
src/ModelContextProtocol/RemoteServer/Properties/: launchSettings.json
src/ModelContextProtocol/RemoteServer/Properties/ServiceDependencies/rwj-mcp-RemoteServer - Zip Deploy/: profile.arm.json
src/ModelContextProtocol/RemoteServer/Tools/: MyServerTool.cs
src/ModelContextProtocol/RemoteServerUsingAzureFunctions/: Functions.cs  Program.cs  RemoteServerUsingAzureFunctions.csproj  ToolDefinitions.cs
src/ModelContextProtocol/RemoteServerUsingAzureFunctions/Properties/: launchSettings.json
src/NonAzureOpenAiOptions/GoogleGeminiSample/: GoogleGeminiSample.csproj  Program.cs
src/NonAzureOpenAiOptions/OfflineOllamaSample/: OllamaSample.csproj  Program.cs
src/NonSemanticKernelOptions/AzureOpenAiNuget/: AzureOpenAiNuget.csproj  Program.cs
src/NonSemanticKernelOptions/MicrosoftExtensionsAi/: MicrosoftExtensionsAi.csproj  Program.cs
src/NonSemanticKernelOptions/OpenAiNuget/: OpenAiNuget.csproj  Program.cs
src/PromptEngeneering/: Program.cs  PromptEngeneering.csproj
src/PromptEngeneering/Real World Sample-Instructions/: AiReviewInstructions.md  AiRulesForBlazorWebsiteRepo.md  ChangelogReviewInstructions.md  SupportMessageAnalysisInstructions.md
src/RagExample/: Data.json  Program.cs  RagExample.csproj
src/RagExample/Models/: SuperHero.cs  SuperHeroData.cs  SuperHeroVectorEntity.cs
src/SK-MEAI-Comparison/: City.cs  FrameworkToUse.cs  Program.cs  SK-MEAI-Comparison.csproj  Tools.cs  VectorStoreEntity.cs
src/Shared/: Configuration.cs  ConfigurationManager.cs  Shared.csproj
src/StructuredOutput/: Program.cs  StructuredOutput.csproj
src/StructuredOutput/Models/: MovieGenre.cs  MovieResult.cs
src/StructuredOutputExample/: Program.cs  StructuredOutputExample.csproj
src/StructuredOutputExample/Models/: Movie.cs  MovieResult.cs
